<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <img src="background image-4.webp">
        <h2>Contact us</h2>
        <h6>We'd love to hear from you at The Enchanting Elegance! Whether you have a question about a product, need assistance with an order. we're here to help.</h6>
        <h6> Phone: Kimhara ON 078 124 4577</h6>
        <h6> Shanel ON 069 675 7512</h6>
        <h6>Email: yourbussinesssite.com</h6>
        <h6>Website: www.yourdailyneeds.com</h6>
        <h6> We are based in Durban North, 122 Kennedy Oaks,Umhlanga Ridge</h6>
            <p>We are opened Monday to Friday from 8am to 4pm.</p>
            <p>Do call us on the above numbers if you require Products on the weekends.</p>
            <p>Thank you for your Support!</p>
    </body>
</html>